<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Василь-кіт</title>
  <link rel="icon" href="./indeximages/cat.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div id="div-body">

    <p class="logo-p">
      <img class="logo-img" src="./indeximages/1.png" alt="">
    </p>

    <nav class="navbar navbar-expand-lg navbar-light bg-white ">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html"><span class="span-nav">На головну</span></a>
        <button id="button-busket" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul id="ul" class="navbar-nav me-auto mb-2 mb-lg-0">

              

          </ul>
          <form class="d-flex">
            <input id="search" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            
            <button id="buttonBasket" type="button" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal">
              Корзина
              <div class="basket-label">10000 grn</div>
            </button>


            
          </form>
        </div>
      </div>
    </nav>


   

    


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Корзина Василь-кіт</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div id="basketGoods" class="modal-body">
        <table id="table" class="table">
          <thead>
            <tr>
              <th scope="col">Фото товару</th>
              <th scope="col">Назва товару</th>
              <th scope="col">Ціна</th>
            </tr>
          </thead>
          <tbody id="tbody">

          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Продовити покупки</button>
        <button type="button" class="btn btn-primary">Зробити замовлення</button>
      </div>
    </div>
  </div>
</div>

    
    

    <div id="content">
      <div class="rec">
        Рекомендації:
      </div>

      <section id="section2">
        <div id="container" class="container">


        </div>
      </section>
    </div>
  </div>
  </div>
  </div>
  </div>
  </div>



  <div id="page">

  </div>




  <footer>
    <div class="footer-div">
      <div class="container">
        <div class="row">
          <div class="col-sm">Як зв'язатися:</div>
          <div class="col-sm">Доставка:</div>

        </div>
      </div>

    </div>
    <div class="container">
      <div class="row">

        <div class="col-sm">-</div>
        <div class="col-sm">-</div>

      </div>
    </div>

    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm">+38 (068) 580-25-03</div>
        <div class="col-sm">Безкоштовна по місту Біла Церква при замовленні від 200грн</div>

      </div>
    </div>



    <div class="container">
      <div class="row">
        <div class="col-sm">-</div>
        <div class="col-sm">-</div>

      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm"><a class="footer-a" href="https://t.me/VasylKit_bot">Телеграм >></a></div>
        <div class="col-sm">Новою Пошта</div>

      </div>
    </div>


    <div class="container">
      <div class="row">
        <div class="col-sm">-</div>
        <div class="col-sm">-</div>

      </div>
    </div>




    <div class="container">
      <div class="row">
        <div class="col-sm"><a class="footer-a"
            href="https://instagram.com/zoo_vasyl_kit?igshid=9zivaoileawg">Instagram: @zoo_vasyl-kit >></a></div>
        <div class="col-sm">УкрПошта</div>

      </div>
    </div>
    </div>
  </footer>







  <script src="./js/script.js"></script>
  <!-- <script src="./js/post.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
    </script>

  <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
    integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
    integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous">
    </script> -->






</body>

</html>