<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="icon" href="../indeximages/cat.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/admin.css">

</head>

<body>
    <p class="p-logo">
        <img class="img-logo" src="./image/1.jpg" alt="">
    </p>
    <form action="http://192.168.31.35:8080/api/animalTypes" method="POST" enctype="application/json">
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Назва товару</label>
            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="name">
            <div id="emailHelp" class="form-text">Введіть в це поле назву товару</div>
        </div>

        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Виробник товару</label>
            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="producer">
            <div id="emailHelp" class="form-text">Введіть в це поле виробника товару</div>
        </div>

        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Опис товару</label>
            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="description ">
            <div id="emailHelp" class="form-text">Введіть в це поле опис товару</div>
        </div>

        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Скільки кг мішок</label>
            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="weight">
            <div id="emailHelp" class="form-text">Введіть в це поле вагу мішка</div>
        </div>

        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Ціна</label>
            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="price">
            <div id="emailHelp" class="form-text">Введіть в це поле ціну товару</div>
        </div> 
        <p class="p-logo">
            <button type="submit" class="btn btn-primary">Відправити на сервер </button>
        </p>
    </form>




    <script src="./js/admin.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
        </script>
</body>

</html>